/*задание 3 
Описание:

В базе данных должна: 
●	содержать информацию о доступных курсах, включая их названия, описания и продолжительность.
●	хранить данные о студентах, которые записаны на курсы. Это включает в себя их идентификаторы, имена и электронные адреса.
●	содержать информацию о преподавателях, которые ведут эти курсы. Каждый преподаватель имеет свой уникальный идентификатор и имя.


10 запросов:

1. Получить список всех курсов.
2. Получить список студентов, записанных на определённый курс.
3. Получить список всех преподавателей.
4. Получить информацию о курсе по его названию.
5. Получить список всех студентов.
6. Получить список курсов, на которых учит конкретный преподаватель.
7. Получить список курсов, продолжительность которых больше 20 часов.
8. Получить список студентов с указанием их электронной почты.
9. Получить информацию о преподавателе по его имени.
10. Получить список студентов, записанных на курс по его идентификатору.*/

CREATE TABLE IF NOT EXISTS courses (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name_of_course TEXT NOT NULL,
	description TEXT,
	duration INTEGER
);

/*INSERT INTO courses (name_of_course, description, duration) VALUES
("Иностранный язык","Предмет иностранный язык, как и другие предметы, решает практические образовательные и воспитательные задачи. Специфика иностранного языка как предмета состоит в практических целях его изучения, что обеспечивает учащегося владением иностранным языком как средством коммуникации.", 34),
("Архитектура информационных систем", "Архитектура информационной системы. • совокупность программных и аппаратных средств, составляющая информационную систему организации и включающая, в частности, базы данных и промежуточное программное обеспечение.", 45),
("Элективные курсы по физической культуре и спорту", "Физическая культура — это обязательный предмет в образовательном процессе в вузе.",40),
("Психология и педагогика", "Предмет исследования психологии и педагогики высшей школы — изучение психолого-педагогических закономерностей организации обучения и воспитания студентов.", 25 ),
("Моделирование систем", "Моделирование систем — это базовая дисциплина в структуре подготовки бакалавров и специалистов по ряду направлений высшего профессионального образования.", 38 ),
("Технология программирования: специальные главы", "Технология программирования представляет собой последова-тельность технологических операций (этапов программирования) с описанием операций (исходные данные и результаты) и условиями их выполнения.", 40),
("Управление данными", "Управление данными — это практика сбора, организации и доступа к данным для повышения производительности, эффективности и принятия решений.", 36);*/

CREATE TABLE IF NOT EXISTS students (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	email TEXT NOT NULL,
	course_id INT,
	FOREIGN KEY (course_id) REFERENCES courses(id)
);

/*INSERT INTO students (name, email, course_id) VALUES
("Ковалева Евгения Максимовна", "kovaleva123@gmail.com",1),
("Иванов Сергей Борисович", "ivanoff77@gmail.com", 2),
("Соколова Мария Владимировна", "cokolovamaria22@gmail.com", 3),
("Костров Андрей Николаевич", "koster71@gmail.com", 4),
("Кузнецова Ольга Вячеславовна", "kyznetsovao645@gmail.com", 5),
("Воробьев Александр Иванович", "vorobaleks11@gmail.com", 6),
("Петрова Анна Романовна", "annapetrova4545@gmail.com", 7),
("Сидоров Семен Сергеевич","sidoroffsimen333@gmail.com" ,1);*/

CREATE TABLE IF NOT EXISTS teachers (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	course_id INT,
	FOREIGN KEY (course_id) REFERENCES courses(id)
);

/*INSERT INTO teachers(name, course_id) VALUES
("Цветкова Елена Витальевна", 1),
("Лебедев Эдуард Геннадьевич", 2),
("Головлев Андрей Сергеевич", 3),
("Поспелов Михаил Евгеньевич", 4),
("Буров Сергей Петрович", 5),
("Новоселов Антон Сергеевич", 6),
("Чернова Анастасия Александровна", 7);*/

--1. Получить список всех курсов.
SELECT * FROM courses;
--2. Получить список студентов, записанных на определённый курс. (Иностранный язык)
SELECT * FROM students JOIN courses ON students.course_id = courses.id AND name_of_course = "Иностранный язык";
--3. Получить список всех преподавателей.
SELECT * FROM teachers;
--4. Получить информацию о курсе по его названию.("Психология и педагогика")
SELECT * FROM courses WHERE name_of_course = "Психология и педагогика";
--5. Получить список всех студентов.
SELECT * FROM students;
--6. Получить список курсов, на которых учит конкретный преподаватель.("Новоселов Антон Сергеевич")
SELECT * FROM courses JOIN teachers ON courses.id = teachers.course_id AND name = "Новоселов Антон Сергеевич";
--7. Получить список курсов, продолжительность которых больше 20 часов.
INSERT INTO courses (name_of_course, description, duration) VALUES ("Основы военной подготовки", "получение знаний, умений и навыков, необходимых для становления обучающихся в качестве граждан, способных и готовых к выполнению воинского долга и обязанности по защите своей Родины в соответствии с законодательством Российской Федерации.",16);
--SELECT name_of_course FROM courses WHERE duration > 20;
8. Получить список студентов с указанием их электронной почты.
--SELECT name, email FROM students;
9. Получить информацию о преподавателе по его имени.("Чернова Анастасия Александровна")
SELECT * FROM teachers WHERE name="Чернова Анастасия Александровна";
--10. Получить список студентов, записанных на курс по его идентификатору.(3)
SELECT name FROM students WHERE course_id = 3;






