/*2.**Задание: Анализ продуктов**

Создайте таблицу `Products` со следующими столбцами:

- `product_id` - идентификатор продукта (уникальный ключ)
- `category_id` - идентификатор категории продукта
- `product_name` - название продукта
- `price` - цена продукта
- `quantity` - количество продукта на складе
- `date_added` - дата добавления продукта в ассортимент магазина

Вам нужно выполнить любые 5 запросов:

1. Определить общее количество продуктов в магазине.
2. Рассчитать среднюю цену продукта.
3. Определить количество продуктов в каждой категории.
4. Найти самый дорогой продукт.
5. Рассчитать общее количество продуктов на складе.
6. Найти среднее количество дней между добавлением продукта в ассортимент магазина и текущей датой.
7. Определить месяц с наибольшим числом добавлений новых продуктов.*/

CREATE TABLE IF NOT EXISTS products(
	product_id INTEGER PRIMARY KEY AUTOINCREMENT,
	category_id INTEGER NOT NULL,
	product_name TEXT NOT NULL,
	price INTEGER NOT NULL,
	quantity INTEGER NOT NULL,
	date_added DATE DEFAULT CURRENT_DATE
);

/*INSERT INTO products(category_id, product_name, price, quantity, date_added) VALUES
(2, "молоко", 78, 25, "2023-02-26"),
(1, "белый хлеб", 35, 30, "2023-02-27"),
(3, "зубная паста", 99, 17, "2023-01-30"),
(2, "творог", 69, 10, "2023-02-18"),
(4, "сок", 120, 12, "2023-03-01");*/

--1. Определить общее количество продуктов в магазине.
SELECT COUNT(product_id) as "общее количество продуктов в магазине" FROM products;
--2. Рассчитать среднюю цену продукта.
SELECT AVG(price) as "средняя цена продукта" FROM products;
--3. Определить количество продуктов в каждой категории.
SELECT category_id, COUNT(*) FROM products GROUP BY category_id; 
--4. Найти самый дорогой продукт.
SELECT MAX(price) as "самый дорогой продукт" FROM products;
--5. Рассчитать общее количество продуктов на складе.
SELECT SUM(quantity)as "общее количество продуктов на складе" FROM products;







